<!DOCTYPE html>
<html>
  <head>
    <title>Lavet Gripper Portfolio</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>

  <!--  My UX Skills section coded using CSS flex -->
  <body>
    <header>
      <p>Lavet Gripper</p>  
      <img src="images/LG logo.png">
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </header>
    <section class="heroImg">
      <h1 id="uxSkills">My UX Skills
        <button>Download Resume</button>  
      </h1>


      <div>
        <div class="content1">
         <h1>User Research</h1>
          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
        </div>
        <div class="content2">
          <h1>User Interface Design</h1>
          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
        </div>
        <div class="content3">
          <h1>Web Development</h1>
          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>ABOUT</li>
        <li>WORK</li>
        <li>SKILLS</li>
        <li>CONTACT</li>
      </ul>
    </footer>
  </body>
</html>
